<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en" }}">

{{ partial "head.html" . }}

<link rel="stylesheet" href="/css/post.css?{{ now.Unix }}">
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.2.4/dist/glide.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.2.4/dist/css/glide.core.css">

<body>
    {{ partial "navbar.html" . }}

    {{ if not (eq $.Params.toc false) }}
    {{ partial "toc.html" . }}
    {{ end }}
    <div class="site-wrapper">
        <style>
            {{ if  (isset .Params "color_bg") }}
            body{
                background-color: {{ .Params.color_bg }};
            }
            {{ end }}
            {{ if  (isset .Params "color_b") }}
            h3{
                color: {{ .Params.color_b }}
            }
            {{ end }}
            {{ if  (isset .Params "color_markpen") }}
            .markpen{
                background-image: linear-gradient(to bottom, transparent 60%, {{ .Params.color_markpen | safeCSS }} 60%);
            {{ end }}
        </style>
        

        {{ if .Params.feature_img }}
        <img class="post-cover" src="/images/{{ .Params.feature_img }}">
        {{ end }}
        <div class="inner">
            <article class="post-full">
                <div class="post-content">
                    {{ .Content }}
                </div>
            </article>
        </div>
    </div>
    <div id="to-top"><i class="fas fa-angle-double-up fa-2x"></i></div>
    <div class="lightbox-wrap">
        <div class="lightbox-close"><i class="fas fa-times fa-2x"></i></div>
        <div class="lightbox-container">
            <img src="" alt="" class="lightbox-img">
            <p class="lightbox-caption"></p>
        </div>
    </div>
    <script src="/js/app.js?{{ now.Unix }}"></script>
</body>

</html>
